plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.pismo.augusto'
version = '0.0.1-SNAPSHOT'
description = 'augusto-pismo'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'org.projectlombok:lombok:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter-flyway:4.0.4'
    runtimeOnly 'org.flywaydb:flyway-gradle-plugin:12.1.1'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql:12.1.1'
    annotationProcessor 'org.projectlombok:lombok:latest.release'
    implementation 'org.modelmapper:modelmapper:3.2.6'
    implementation 'org.postgresql:postgresql:42.7.10'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    implementation 'org.springframework.modulith:spring-modulith-starter-core:2.0.4'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.modulith:spring-modulith-starter-test:2.0.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'com.h2database:h2'

}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('unit-test', Test) {
    description = 'Runs unit tests'
    group = 'verification'

    useJUnitPlatform {
        includeTags 'test-unit'
    }

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
}

tasks.register('integration-test', Test) {
    description = 'Runs integration tests'
    group = 'verification'

    useJUnitPlatform {
        includeTags 'test-integration'
    }

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
}